<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 6</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="block">
				<p>
					BLOCK Lorem ipsum dolor sit, amet consectetur adipisicing
					elit. Sunt, aspernatur odio. Ipsa ducimus, magnam voluptatem sit amet officia voluptate nemo saepe dolorem laborum, laboriosam excepturi sed assumenda maiores, atque accusamus.
				</p>
				<p>
					BLOCK Lorem ipsum dolor sit, amet consectetur adipisicing
					elit. Sunt, aspernatur odio. Ipsa ducimus, magnam voluptatem sit amet officia voluptate nemo saepe dolorem laborum, laboriosam excepturi sed assumenda maiores, atque accusamus.
				</p>
				<p>
					BLOCK Lorem ipsum dolor sit, amet consectetur adipisicing
					elit. Sunt, aspernatur odio. Ipsa ducimus, magnam voluptatem sit amet officia voluptate nemo saepe dolorem laborum, laboriosam excepturi sed assumenda maiores, atque accusamus.
				</p>
			</div>
			<!-- 
			<div class="block-2">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatibus quas porro blanditiis atque alias, ipsam ullam fugiat dignissimos maiores recusandae aliquam dicta distinctio iure hic beatae. Ratione, non nesciunt?
			</div>
 			-->
			<span class="inline">
				INLINE Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, aspernatur odio. Ipsa ducimus, magnam voluptatem sit amet officia voluptate nemo saepe dolorem laborum, laboriosam excepturi sed assumenda maiores, atque accusamus.
			</span>
			<img src="img/honey.jpg" alt="Image" class="inline-block">123
			<div class="example">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae in necessitatibus vero, maxime accusantium provident harum ut excepturi consequatur nam ipsam iusto obcaecati mollitia, deserunt rerum. Cupiditate, iusto atque!
				</p>
				<a href="#">Link</a>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo culpa tempore ducimus non, ipsa est eum pariatur commodi officiis iure, unde distinctio nostrum nihil ea id temporibus itaque vitae! Dolor!
				</p>

			</div>

			<div class="vertical-align">
				<div class="vertical-align__item">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos iusto debitis, ducimus expedita, possimus fuga officia tenetur quidem dicta eveniet consectetur eaque vero necessitatibus esse aliquid odio omnis nobis.
				</div>
				<div class="vertical-align__item">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos iusto debitis, ducimus
				</div>
			</div>

		</main>
		<footer></footer>
	</body>
</html>